<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7KX-L7-RnY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                <color key="barTintColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="宝宝的台灯" id="3ol-gs-DWT">
                                        <barButtonItem key="rightBarButtonItem" title="file" id="i4r-dw-Iu0"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdY-Be-OGE">
                                <rect key="frame" x="269" y="70" width="63" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="IlS-IO-dBX"/>
                                </constraints>
                                <state key="normal" title="宝宝头像" backgroundImage="小鸭子_已兑换-2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ked-h2-e7s">
                                <rect key="frame" x="417" y="136" width="30" height="30"/>
                                <state key="normal" title="大树"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sX0-s3-QZt">
                                <rect key="frame" x="417" y="174" width="30" height="30"/>
                                <state key="normal" title="背包"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rgH-HA-YQ2">
                                <rect key="frame" x="263" y="136" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="CfZ-B5-jQy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="你好，我们一起来种花吧！" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reP-3J-ENc">
                                <rect key="frame" x="198" y="204" width="204" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJs-OF-cLp">
                                <rect key="frame" x="220" y="311" width="160" height="215"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="EFj-9o-slq"/>
                                    <constraint firstAttribute="height" constant="215" id="vVq-Uq-1fr"/>
                                </constraints>
                                <connections>
                                    <action selector="plantButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FCk-sm-oA6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZE-kP-jWp">
                                <rect key="frame" x="263" y="164" width="21" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJ5-fG-pfP">
                                <rect key="frame" x="320" y="164" width="21" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="676-oB-saC">
                                <rect key="frame" x="248" y="204" width="104" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="aG1-sT-hgx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kty-TI-WfV">
                                <rect key="frame" x="270" y="233" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4m9-wh-1pf"/>
                                </constraints>
                                <state key="normal" title="我要休息"/>
                                <connections>
                                    <action selector="pauseCountDownWithDelegate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="saf-Kx-P8r"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YC9-Le-MAt">
                                <rect key="frame" x="321" y="136" width="20" height="20"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.043469247990000001" green="0.64759603399999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ked-h2-e7s" firstAttribute="top" secondItem="7KX-L7-RnY" secondAttribute="bottom" constant="92" id="0RO-70-Qr0"/>
                            <constraint firstItem="7KX-L7-RnY" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="5YE-4e-Evp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7KX-L7-RnY" secondAttribute="bottom" constant="512" id="D4x-9p-cqV"/>
                            <constraint firstItem="rgH-HA-YQ2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="263" id="E2g-D8-Wub"/>
                            <constraint firstItem="QZE-kP-jWp" firstAttribute="top" secondItem="rgH-HA-YQ2" secondAttribute="bottom" constant="8" symbolic="YES" id="FMy-xx-7hd"/>
                            <constraint firstItem="kty-TI-WfV" firstAttribute="top" secondItem="reP-3J-ENc" secondAttribute="bottom" constant="8" symbolic="YES" id="GDs-Ta-Wg5"/>
                            <constraint firstItem="oJs-OF-cLp" firstAttribute="top" secondItem="kty-TI-WfV" secondAttribute="bottom" constant="48" id="HJP-b6-Weq"/>
                            <constraint firstItem="iJ5-fG-pfP" firstAttribute="leading" secondItem="QZE-kP-jWp" secondAttribute="trailing" constant="36" id="IMq-kq-0Nb"/>
                            <constraint firstItem="QZE-kP-jWp" firstAttribute="centerY" secondItem="iJ5-fG-pfP" secondAttribute="centerY" id="IOG-gU-9br"/>
                            <constraint firstItem="cdY-Be-OGE" firstAttribute="top" secondItem="7KX-L7-RnY" secondAttribute="bottom" constant="26" id="N0S-T3-baI"/>
                            <constraint firstAttribute="trailing" secondItem="7KX-L7-RnY" secondAttribute="trailing" id="PQL-oA-J0C"/>
                            <constraint firstItem="QZE-kP-jWp" firstAttribute="firstBaseline" secondItem="iJ5-fG-pfP" secondAttribute="firstBaseline" id="UAd-tz-cTv"/>
                            <constraint firstItem="iJ5-fG-pfP" firstAttribute="top" secondItem="YC9-Le-MAt" secondAttribute="bottom" constant="8" symbolic="YES" id="Uf8-fx-ejs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oJs-OF-cLp" secondAttribute="bottom" constant="30" id="V6K-0i-d1m"/>
                            <constraint firstItem="rgH-HA-YQ2" firstAttribute="top" secondItem="cdY-Be-OGE" secondAttribute="bottom" constant="6" id="V8W-5F-NYH"/>
                            <constraint firstItem="rgH-HA-YQ2" firstAttribute="top" secondItem="YC9-Le-MAt" secondAttribute="top" id="Ye3-8F-kg3"/>
                            <constraint firstItem="sX0-s3-QZt" firstAttribute="top" secondItem="Ked-h2-e7s" secondAttribute="bottom" constant="8" symbolic="YES" id="ZDg-7a-uMw"/>
                            <constraint firstItem="Ked-h2-e7s" firstAttribute="leading" secondItem="sX0-s3-QZt" secondAttribute="leading" id="aQ9-VS-bpH"/>
                            <constraint firstItem="reP-3J-ENc" firstAttribute="centerX" secondItem="kty-TI-WfV" secondAttribute="centerX" id="bRD-c6-pAh"/>
                            <constraint firstItem="rgH-HA-YQ2" firstAttribute="centerX" secondItem="QZE-kP-jWp" secondAttribute="centerX" id="c2c-Ll-o2M"/>
                            <constraint firstItem="YC9-Le-MAt" firstAttribute="centerX" secondItem="iJ5-fG-pfP" secondAttribute="centerX" id="daE-k8-Stb"/>
                            <constraint firstItem="676-oB-saC" firstAttribute="top" secondItem="iJ5-fG-pfP" secondAttribute="bottom" constant="18" id="dyt-4J-b1g"/>
                            <constraint firstItem="rgH-HA-YQ2" firstAttribute="leading" secondItem="QZE-kP-jWp" secondAttribute="leading" id="eEJ-D0-Onb"/>
                            <constraint firstItem="reP-3J-ENc" firstAttribute="baseline" secondItem="676-oB-saC" secondAttribute="baseline" id="fm3-tR-PtT"/>
                            <constraint firstItem="Ked-h2-e7s" firstAttribute="leading" secondItem="YC9-Le-MAt" secondAttribute="trailing" constant="76" id="iEI-pC-XSj"/>
                            <constraint firstItem="reP-3J-ENc" firstAttribute="centerX" secondItem="676-oB-saC" secondAttribute="centerX" id="mVm-I2-Fz3"/>
                            <constraint firstItem="YC9-Le-MAt" firstAttribute="trailing" secondItem="iJ5-fG-pfP" secondAttribute="trailing" id="ncU-yg-ISf"/>
                            <constraint firstItem="7KX-L7-RnY" firstAttribute="centerX" secondItem="cdY-Be-OGE" secondAttribute="centerX" id="oOb-ob-wAJ"/>
                            <constraint firstItem="YC9-Le-MAt" firstAttribute="top" secondItem="Ked-h2-e7s" secondAttribute="top" id="oTt-vu-oJS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sX0-s3-QZt" secondAttribute="bottom" constant="352" id="t8w-fk-30b"/>
                            <constraint firstItem="7KX-L7-RnY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="w01-1R-FtR"/>
                            <constraint firstItem="cdY-Be-OGE" firstAttribute="centerX" secondItem="676-oB-saC" secondAttribute="centerX" id="xdL-vp-scL"/>
                            <constraint firstItem="kty-TI-WfV" firstAttribute="centerX" secondItem="oJs-OF-cLp" secondAttribute="centerX" id="z7a-Jw-EFc"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="aUIlabel" destination="676-oB-saC" id="sUk-T4-GX5"/>
                        <outlet property="plantButton" destination="oJs-OF-cLp" id="C9b-um-W5Q"/>
                        <outlet property="plantnotice" destination="reP-3J-ENc" id="cqy-5x-VbV"/>
                        <outlet property="relaxbutton" destination="kty-TI-WfV" id="szp-nK-m1W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="414"/>
        </scene>
        <!--Plant View Controller-->
        <scene sceneID="GfL-LT-0iU">
            <objects>
                <viewController id="4Hf-ZL-HIj" customClass="PlantViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Aqz-C4-idM"/>
                        <viewControllerLayoutGuide type="bottom" id="spa-kc-gdU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PXj-yl-zeS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEf-LD-Pef">
                                <rect key="frame" x="264" y="266" width="73" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mMZ-1j-54X">
                                <rect key="frame" x="180" y="40" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kbq-4f-KTy">
                                <rect key="frame" x="202" y="327" width="195" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="我要休息"/>
                                <connections>
                                    <action selector="pauseCountDownWithDelegate:" destination="4Hf-ZL-HIj" eventType="touchUpInside" id="ZaH-gV-pdE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kbq-4f-KTy" firstAttribute="centerY" secondItem="PXj-yl-zeS" secondAttribute="centerY" constant="42" id="8UD-ot-PoS"/>
                            <constraint firstItem="hEf-LD-Pef" firstAttribute="centerX" secondItem="PXj-yl-zeS" secondAttribute="centerX" id="jFi-hY-TAb"/>
                            <constraint firstItem="hEf-LD-Pef" firstAttribute="centerY" secondItem="PXj-yl-zeS" secondAttribute="centerY" constant="-16" id="qHf-fh-cJd"/>
                            <constraint firstItem="Kbq-4f-KTy" firstAttribute="centerX" secondItem="PXj-yl-zeS" secondAttribute="centerX" id="xeN-Q1-wPv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aUILabel" destination="hEf-LD-Pef" id="cf6-Ce-moW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6k-pX-MKF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="1114"/>
        </scene>
    </scenes>
    <resources>
        <image name="小鸭子_已兑换-2" width="128" height="130"/>
    </resources>
</document>
